{
  "name": "psi-0-research-site",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node --test"
  },
  "dependencies": {
    "astro": "^6.0.2"
  }
}
